# Default template for wireless config 
# with wpa_supplicant


# Connect to WPA wireless network
#
# Usage: 
#	wpa_supplicant -i <device> -s ./<this config>.conf
#
# to generate the hashed password:
# wpa_passphrase <ssid> 
# <enter password>
# 

network={
	proto=WPA2
	key_mgmt=WPA-PSK
	ssid="SSID"
	#psk="plaintext"
	psk=<hash>
}

# Connect to WPA-Enterprise wireless network 
#
# Usage: 
#	wpa_supplicant -i wlp5s0 -s ./<this conf>.conf
# 
# to generate the hashed password:
# echo -n <password> | iconv -t utf16le | openssl md4
#

network={
	ssid="SSID"
	key_mgmt=WPA-EAP
	identity="username"
    #password="plaintext"
	password=hash:<md4 hash>
	eap=PEAP
	phase2="auth=MSCHAPV2"
}


