# tmux config file

# split panes using Alt key with | or -
bind -n M-| split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# easy config reloads
bind r source-file ~/.tmux.conf

# switch pans using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar configs
